NEXT_PUBLIC_SUPABASE_URL=https://efsmapyqgfxuuoqacjdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmc21hcHlxZ2Z4dXVvcWFjamRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzk2NzYsImV4cCI6MjA4NDE1NTY3Nn0.MMmm0PdROFuo0FB6Nk56qN25Y1x2AMcBExF8_fhJN0Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmc21hcHlxZ2Z4dXVvcWFjamRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU3OTY3NiwiZXhwIjoyMDg0MTU1Njc2fQ.Z9QdgLruTW6F5f65p7oFSNIc0v6y5uhftuOpu9HhYpY

# Staking (Arbitrum)
ARB_RPC_URL=
STAKING_CONTRACT_ADDRESS=0x5e47edc3ed53d91e4ad8b8e90f93039e55cf858f

# Optional: used to protect cron endpoints
CRON_SECRET=
